Baltimore	Maryland	211	344	133
Chicago	Illinois	411	478	67
Houston	Texas	242	303	61
Cleveland	Ohio	63	120	57
Washington	D.C.	105	162	57
Milwaukee	Wisconsin	90	145	55
Philadelphia	Pennsylvania	248	280	32
Kansas_City	Missouri	78	109	31
Nashville	Tennessee	41	72	31
St._Louis	Missouri	159	188	29
Oklahoma_City	Oklahoma	45	73	28
Louisville	Kentucky	56	81	25
Denver	Colorado	31	53	22
Los_Angeles	California	260	282	22
Dallas	Texas	116	136	20
New_York	New_York	333	352	19
Orlando	Florida	15	32	17
Minneapolis	Minnesota	31	47	16
Omaha	Nebraska	32	48	16
Sacramento	California	28	43	15
Anchorage	Alaska	12	26	14
Charlotte-Mecklenburg	North_Carolina	47	61	14
New_Orleans	Louisiana	150	164	14
Albuquerque	New_Mexico	30	43	13
Aurora	Colorado	11	24	13
Fort_Wayne	Indiana	12	25	13
Long_Beach	California	23	36	13
Durham	North_Carolina	21	34	13
Indianapolis	Indiana	136	148	12
Newark	New_Jersey	93	104	11
Tulsa	Oklahoma	46	55	9
Portland	Oregon	26	34	8
San_Francisco	California	45	53	8
Cincinnati	Ohio	60	66	6
Tampa	Florida	28	34	6
Bakersfield	California	17	22	5
Colorado_Springs	Colorado	20	25	5
Las_Vegas	Nevada	122	127	5
Oakland	California	80	85	5
San_Diego	California	32	37	5
St._Paul	Minnesota	11	16	5
Anaheim	California	14	18	4
Greensboro	North_Carolina	23	26	3
Jersey_City	New_Jersey	24	27	3
Mesa	Arizona	13	16	3
Fort_Worth	Texas	54	56	2
Virginia_Beach	Virginia	17	19	2
Irvine	California	0	2	2
Atlanta	Georgia	93	94	1
Henderson	Nevada	3	4	1
Jacksonville	Florida	96	97	1
Raleigh	North_Carolina	16	17	1
Wichita	Kansas	26	27	1
Chandler	Arizona	1	1	0
Plano	Texas	4	4	0
Stockton	California	49	49	0
Toledo	Ohio	24	24	0
Chula_Vista	California	7	6	-1
Phoenix	Arizona	114	112	-2
Riverside	California	12	10	-2
San_Jose	California	32	30	-2
Detroit	Michigan	298	295	-3
Seattle	Washington	26	23	-3
El_Paso	Texas	21	17	-4
Tucson	Arizona	35	31	-4
Arlington	Texas	13	8	-5
Lexington	Kentucky	20	15	-5
Memphis	Tennessee	140	135	-5
St._Petersburg	Florida	19	14	-5
Columbus	Ohio	83	77	-6
Honolulu	Hawaii	21	15	-6
Laredo	Texas	14	8	-6
Lincoln	Nebraska	7	1	-6
Miami	Florida	81	75	-6
Santa_Ana	California	18	12	-6
Mobile	Alabama	31	24	-7
Fresno	California	47	39	-8
Austin	Texas	32	23	-9
San_Antonio	Texas	103	94	-9
Corpus_Christi	Texas	27	17	-10
Pittsburgh	Pennsylvania	69	57	-12
Boston	Massachusetts	53	38	-15
Buffalo	New_York	60	41	-19